{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python manage.py migrate --noinput && echo 'Migrations done' && python manage.py collectstatic --noinput && echo 'Static done' && echo 'Starting gunicorn on port '$PORT && gunicorn platformer_project.wsgi --bind 0.0.0.0:$PORT --log-level debug --access-logfile - --error-logfile -",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
